<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>daysix</title>
     <script src="/libs/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href = "/libs/bootstrap/dist/css/bootstrap.css"></link>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <script src="/libs/angular/angular.js"></script>
    <script>src="/libs/bootstrap/dist/css/bootstrap.js"</script>
    <!--load my apps-->
    <script src="/index.js"></script>
</head>
<body>
    
</body>
</html>